::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #171717;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  font-size: 20px;
  scroll-behavior: smooth;
}
  
  
.auto-type {
    color: rgb(63, 63, 241);
}Ho
main {
    max-width: 700px;
    width: 100%;

  }
  
  h1 {
    font-size: 45px;
    user-select: none;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    align-items: left;
    min-height: 100%;
    justify-content: center;
    margin-top: 4rem;
    gap: 5px;
    text-align: right;
  }
  
  .nav-links a {
    color: #999;
    text-decoration: none;
    margin: 0.25rem 0;
    font-family: monospace;
    transition: color 0.3s, transform 0.2s;
  }
  .nav-links a:hover {
    color: #fff;
    transform: scale(1.03);
  }
  
  
  .nav-links a.active {
    color: #4f99ff;
    font-weight: bold;
    transform: scale(1.05);
  }

  .content p {
    margin: 1rem 0;
    line-height: 1.6;
  }
  
  .content a {
    color: #4f99ff;
    text-decoration: underline;
  }
  
  footer {
    margin-top: 2rem;
  }
  
  footer a img {
    width: 24px;
    margin-right: 16px;
  }
.layout {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 50px;
    max-width: 800px;
}
footer {
    margin-top: 2rem;
    display: flex;
    justify-content: center; 
    gap: 1.5rem; 
    width: 100%;
  }
  .tab-buttons {
    display: flex;
    margin: 1rem 0;
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .tab {
    flex: 1;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: none;
    font-family: monospace;
    cursor: pointer;
    transition: 0.3s;
    border-right: 1px solid white;
  }
  
  .tab:last-child {
    border-right: none;
  }
  
  .tab.active {
    background-color: #404040;
  }
  
  .tab-content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style: none;
    padding-left: 0;
    gap: 0.5rem;
  }
  
  .tab-content li {
    font-family: monospace;
    padding: 10px 0;
  }
  
  
  